# online_dsr_project

./: pom.xml
src/main/java/com/m3support/controller/: AccountController.java  EmployeeController.java  HomeController.java  ProjectController.java  ReportController.java
src/main/java/com/m3support/demo/: SpringDemoApplication.java
src/main/java/com/m3support/demo/configuration/: WebMVCConfiguration.java
src/main/java/com/m3support/demo/controller/: AccountController.java  AdminController.java  EmployeeController.java  HomeController.java  ManagerController.java  ProjectController.java  ReportController.java
src/main/java/com/m3support/demo/dtos/: AccountDto.java  AccountIdDto.java  EmployeeDto.java  ProjectDto.java
src/main/java/com/m3support/demo/entity/: Account.java  AccountProjectEmployee.java  AccountProjectEmployeeId.java  Account_Project_Employee.java  Employee.java  Project.java  Report.java  ReportId.java  SMTPMailSender.java
src/main/java/com/m3support/demo/entity/email/: SMTPMailSender.java
src/main/java/com/m3support/demo/repositories/: AccountRepository.java  EmployeeRepository.java  ProjectRepository.java  ReportRepository.java
src/main/java/com/m3support/demo/security/: WebSecurityConfig.java
src/main/java/com/m3support/demo/service/: AccountService.java  AccountServiceImplementation.java  EmployeeService.java  EmployeeServiceImplementation.java  ProjectService.java  ProjectServiceImplementation.java  ReportService.java  ReportServiceImplementation.java
src/main/java/com/m3support/entity/: Account.java  Project.java
src/main/java/com/m3support/repositories/: AccountRepository.java  ProjectRepository.java
src/main/java/com/m3support/security/: WebSecurityConfig.java
src/main/java/com/m3support/service/: ReportService.java  ReportServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/m1support/demo/: SpringDemoApplicationTests.java
