## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/itc_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = MySQL0123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

#Specifies the specific sever port number:
server.port =8085

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=fab11805-e13d-49a3-bc07-847725db7439

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=e4893869-1f80-40fe-aa5f-29064773d6b5

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=05xp-_mxQg1Rx6x0KHl8f1c.V48T-GH_q-

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=users,manager



